ESWebView/WebView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESWebView"
        xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" x:Class="ESWebView.WebView"
        mc:Ignorable="d"
        Title="WebView" Height="600" Width="800" Background="White" Loaded="Window_Loaded">
   

    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>

                <Button Click="View_Click">Home</Button>
                <Button Click="Configuraton_Click">Configuration</Button>
                <Button Click="Help_Click">Help</Button>
                <Button Click="About_Click">About</Button>
            </ToolBar>
           
        </ToolBarTray>
      

    <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                           
                            <ColumnDefinition MinWidth="150" Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock Name="lblCurrentTime" HorizontalAlignment="Stretch" Text="Time 5:55AM +3 GMT" Loaded="lblAppVersion_Loaded" />
            </StatusBarItem>
            <Separator Grid.Column="1" HorizontalAlignment="Center" Margin="2,4,2,4" />
            
            <StatusBarItem Grid.Column="2">
                <TextBlock  Name="lblUsername" HorizontalAlignment="Stretch" Text="User: Denis"  Loaded="lblUsername_Loaded" />
            </StatusBarItem>
           
          
        </StatusBar>


        <Wpf:WebView2 x:Name="WebViewComponent" Loaded="WebView_Loaded"/>
        

    </DockPanel>
</Window>
