ESWebView/WebView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESWebView"
        xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" x:Class="ESWebView.WebView"
        mc:Ignorable="d"
        Title="WebView" Height="450" Width="800" Background="#FFA94646" Loaded="Window_Loaded">
    <DockPanel>
        
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="lblAppVersion" Loaded="lblAppVersion_Loaded" />
            </StatusBarItem>
           
            <StatusBarItem Grid.Column="2">
                <TextBlock  Name="lblUsername" Loaded="lblUsername_Loaded" />
            </StatusBarItem>
            <Separator Grid.Column="3" />
        </StatusBar>
        <ToolBarTray DockPanel.Dock="Top"/>
        <Wpf:WebView2 x:Name="WebViewComponent" Loaded="WebView2_Loaded"/>
       
    </DockPanel>
</Window>
